## Default values that should not have to be changed
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=default
arkMaster=arkmgr.ark.eea
cmhost=
cmcluster=

# HDFS location of workflow/coordinator
oozie.coord.application.path=~/application_coordinator.xml
workflowPath=~/application_workflow.xml

#Jar files are present in dependencies folder in this repository.
oozie.libpath=~/oozieActivities.jar, /opt/ericsson/eea/resource/oozie-workflow-%VERSION%-resource/3pp/mjson-1.3.jar, /opt/ericsson/eea/resource/oozie-workflow-%VERSION%-resource/3pp/httpclient-4.5.1.jar, /opt/ericsson/eea/resource/oozie-workflow-%VERSION%-resource/3pp/httpcore-4.4.4.jar, /opt/ericsson/eea/resource/oozie-workflow-%VERSION%-resource/3pp/httpmime-4.5.1.jar, /opt/ericsson/eea/resource/oozie-workflow-%VERSION%-resource/3pp/fluent-hc-4.5.1.jar
oozie.use.system.libpath=true

# Application specific  parameters
appName=EEA-Retention-
appClass=com.ericsson.ark.apps.offlineRetention.OfflineRetention
maxSleepTime=50000
timeOut=60
timeZone=UTC
coordinatorFrequency=10080

# Start Time / End Time is in UTC in the following format 'YYYY-MM-DDTHH:mmZ e.g 2014-10-20T00:00Z
startTime=2016-11-30T04:00Z
endTime=2018-11-29T04:00Z
